ManifestFileVersion: 0
CRC: 2098278832
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f3c8f792ceb413ebbb2f7b69a448081
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/ArmsR/monkeyArm_Centered_Mesh_Final_SeparatedRig.prefab
- Assets/BundledAssets/CreatureParts/ArmsR/ArmR1.prefab
Dependencies: []
