ManifestFileVersion: 0
CRC: 2195614537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d55785d4c72df30ee37a3b6032ea552
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91d3567e79d90a0bf9f1e5cc713a7b6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 97703ef28157d9f44ac271d94b284f87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 687eb51301ae97e40beeff04d383a8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/ArmsR/zombieArmSkinned.prefab
- Assets/BundledAssets/CreatureParts/ArmsR/Druid ArmR.prefab
- Assets/BundledAssets/CreatureParts/ArmsR/ArmR.prefab
Dependencies: []
