ManifestFileVersion: 0
CRC: 1161508097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aaf083cec03e9247492c682b2bf6df5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/ArmsR/Druid ArmR.prefab
- Assets/BundledAssets/CreatureParts/ArmsR/ArmR.prefab
Dependencies: []
