ManifestFileVersion: 0
CRC: 2233749748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e15a051c4680eb851153127598c77d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ed6f409d7795602edc8350fc6f503ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 687eb51301ae97e40beeff04d383a8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/ArmsL/ArmL1.prefab
Dependencies: []
