ManifestFileVersion: 0
CRC: 890429332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5c7c8f1dd144bb1cf834ff7cf0cf845
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/ArmsL/ArmL.prefab
- Assets/BundledAssets/CreatureParts/ArmsL/Druid ArmL.prefab
Dependencies: []
