ManifestFileVersion: 0
CRC: 3415276025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89482407f11778fb6d50fe9eda942c00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 819d14c74700fea5373317f154a45aa5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Heads/Druid Head.prefab
- Assets/BundledAssets/CreatureParts/Heads/Robot Head.prefab
Dependencies: []
