ManifestFileVersion: 0
CRC: 3800034134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 397904bd4695392cf4ef8aafe3d73f5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 819d14c74700fea5373317f154a45aa5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Heads/Head3.prefab
- Assets/BundledAssets/CreatureParts/Heads/Head2.prefab
- Assets/BundledAssets/CreatureParts/Heads/Head1.prefab
Dependencies: []
