ManifestFileVersion: 0
CRC: 3112195054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcd1d1a321dee2136c9683937d830b1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Heads/Head2.prefab
- Assets/BundledAssets/CreatureParts/Heads/Head1.prefab
Dependencies: []
