ManifestFileVersion: 0
CRC: 687813582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a60e5bac32409b6ec49fe7870d83bce
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2b1de1000ec8da078c6d91a5a391460
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 687eb51301ae97e40beeff04d383a8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97703ef28157d9f44ac271d94b284f87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Heads/zombieHead.prefab
- Assets/BundledAssets/CreatureParts/Heads/Druid Head.prefab
- Assets/BundledAssets/CreatureParts/Heads/Robot Head.prefab
Dependencies: []
