ManifestFileVersion: 0
CRC: 1874440962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a82a3af089931d242be3e604c38efd5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1331eac16e3e11036d1e8ba9a1ba579
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 97703ef28157d9f44ac271d94b284f87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 687eb51301ae97e40beeff04d383a8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Legs/Druid Legs.prefab
- Assets/BundledAssets/CreatureParts/Legs/Legs.prefab
- Assets/BundledAssets/CreatureParts/Legs/zombieLegs.prefab
Dependencies: []
