ManifestFileVersion: 0
CRC: 3448562011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bff1ff5925addc731a45a01c2b932777
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Legs/Druid Legs.prefab
- Assets/BundledAssets/CreatureParts/Legs/Legs.prefab
Dependencies: []
