ManifestFileVersion: 0
CRC: 3575153326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e455c4e9cc9542e3b896194246617818
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Legs/Druid Legs.prefab
- Assets/BundledAssets/CreatureParts/Legs/Legs.prefab
Dependencies: []
