ManifestFileVersion: 0
CRC: 1504372440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6e4698c27d63d7d4553cfe28562e053
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Torsos/Torso 1.prefab
- Assets/BundledAssets/CreatureParts/Torsos/Torso 2.prefab
Dependencies: []
