ManifestFileVersion: 0
CRC: 1656948318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d5db3b7fb8a7a4bce66dddb16abf8a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Torsos/Torso 1.prefab
Dependencies: []
