ManifestFileVersion: 0
CRC: 3094803083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0efc129b0e0a84b54acd10818c3ff6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e4e81b586c36fda88ba73180982b3db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Torsos/Druid Body.prefab
- Assets/BundledAssets/CreatureParts/Torsos/Robot Chest.prefab
- Assets/BundledAssets/CreatureParts/Torsos/Zombie Torso.prefab
Dependencies: []
