ManifestFileVersion: 0
CRC: 2788557708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2d0646b59af38e6b139c2c1b9a9bc5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e422f241e24602f3ea3d6c9f0a437897
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 687eb51301ae97e40beeff04d383a8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97703ef28157d9f44ac271d94b284f87, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/CreatureParts/Torsos/Druid Body.prefab
- Assets/BundledAssets/CreatureParts/Torsos/zombieBody.prefab
- Assets/BundledAssets/CreatureParts/Torsos/Robot Chest.prefab
Dependencies: []
